FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

LABEL org.opencontainers.image.title="GalleryFlow GPU" \
      org.opencontainers.image.description="GPU-accelerated GalleryFlow gallery downloader and multi-person pose finder" \
      org.opencontainers.image.version="2.6.0" \
      org.opencontainers.image.source="https://github.com/ethanfel/galleryflow"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORNPIC_WEBUI_DATA_DIR=/data \
    PORNPIC_WEBUI_DOWNLOAD_ROOT=/data/downloads \
    PORNPIC_WEBUI_FINDER_EXECUTION_PROVIDER=auto \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PATH=/opt/galleryflow-venv/bin:$PATH

WORKDIR /app
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        ca-certificates \
        libgomp1 \
        python3 \
        python3-venv \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*
RUN python3 -m venv /opt/galleryflow-venv
COPY requirements-gpu.txt ./
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-gpu.txt
COPY app ./app
COPY static ./static
COPY run.py ./

RUN useradd --create-home --uid 10001 webui \
    && mkdir -p /data \
    && chown webui:webui /data
USER webui
EXPOSE 8099
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8099/api/health', timeout=3)"

CMD ["python", "run.py", "--host", "0.0.0.0", "--port", "8099"]
